# ... edited by app gen (NGINX)

# ... from template:
#   upstream %{puma_name}
#   unix:%{socket_file_nginx}
upstream puma_your_website {
  server unix:/var/www/rails/your_website/current/tmp/puma/sockets/puma.sock fail_timeout=0;
}

# ... not sure if keep or remove permanently.
# server {
#   server_name www.highlightsdatabase.com;
#   return 301 $scheme://highlightsdatabase.com$request_uri;
# }

server {
  listen 80;

  # ... for default server. default and deferred must be
  #     removed from other sites-enabled config to be able to
  #     run multiple apps on port 80.
  # listen 80 default deferred;

  # ... from template:
  #   server_name %{remote_host}
  #   root %{remote_app_dir_current}
  server_name www.your-website.com;
  root /var/www/rails/your_website/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # ... from template:
  #   ... $uri @%{puma_name}
  #   location @%{puma_name}
  #   ... http://%{puma_name}
  try_files $uri/index.html $uri @puma_your_website;
  location @puma_your_website {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header HTTP_CLIENT_IP $remote_addr;
    proxy_redirect off;
    proxy_pass http://puma_your_website;
  }

  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}
